#############################################################################
# Color scheme
#############################################################################

include                 colors/rose-pine.conf

background_opacity      1
background_image        none
background_image        ${HOME}/.config/wallpapers/asian-1.png
background_tint         0.90
background_image_layout cscaled

dim_opacity             0

#############################################################################
# Cursor customization
#############################################################################

cursor #ff8758
cursor_text_color #444
cursor_shape beam
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15

#############################################################################
# Fonts management
#############################################################################

include             ${KITTY_OS}.conf

font_family         JetBrainsMono Nerd Font

adjust_line_height  30

#############################################################################
# Window layout
#############################################################################

# window_padding_width      0
window_padding_width        5.0 5.0
placement_strategy          top-left
inactive_text_alpha         0.8
hide_window_decorations     no

#############################################################################
# Tab bar
#############################################################################

# Tab bar options
tab_bar_edge               bottom
tab_bar_margin_width       0.0
tab_bar_margin_height      0.0 0.0
tab_bar_style              custom
tab_bar_align              left
tab_bar_min_tabs           1
tab_title_template         "{index}"
# tab_title_template         "{title[title.rfind('/')+1:]}"
active_tab_font_style      bold
tab_activity_symbol        none
bell_on_tab                no
tab_separator              ""

active_border_color          #303030

# Search
map super+f                    launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
map ctrl+f                     launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

#############################################################################
# OS specific tweaks
#############################################################################

wayland_titlebar_color                  system
macos_titlebar_color                    system
macos_option_as_alt                     yes # Allow option to work as alt on macos
macos_thicken_font                      0.4
macos_show_window_title_in              none
macos_quit_when_last_window_closed      yes
macos_window_resizable                  yes

#############################################################################
# Terminal
#############################################################################

enable_audio_bell           no
allow_hyperlinks            yes

# Enabled layouts
enabled_layouts splits:split_axis=vertical,stack

# Configure the scrollback_pager to use neovim
scrollback_pager zsh -c "nvim -c 'let g:is_kitty_scrollback=1' -c 'silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - '"

# ======
