#: Font size (in pts)
font_size 12.0

# Configure vim-kitty-navigator
allow_remote_control        yes
listen_on                   unix:@mykitty

#############################################################################
# Keyboard shortcuts
#############################################################################

# Vim/kitty-navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Close window
map ctrl+backspace close_window_with_confirmation ignore-shell

# Splits
map ctrl+/ launch --location=vsplit --cwd=current
map ctrl+enter new_window_with_cwd

# Move window
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Resize window
map ctrl+up resize_window taller 2
map ctrl+down resize_window shorter 2
map ctrl+right resize_window wider 2
map ctrl+left resize_window narrower 2
map ctrl+0 resize_window reset

# Font sizes
map ctrl+equal               change_font_size all 0
map ctrl+plus                change_font_size all +1.0
map ctrl+kp_add              change_font_size all +1.0
map ctrl+minus               change_font_size all -1.0
map ctrl+kp_subtract         change_font_size all -1.0

# Tab management
map super+t              new_tab_with_cwd
map super+n              new_tab
map super+1              goto_tab 1
map super+2              goto_tab 2
map super+3              goto_tab 3
map super+4              goto_tab 4
map super+5              goto_tab 5
map super+6              goto_tab 6
map super+7              goto_tab 7
map super+8              goto_tab 8
map super+9              goto_tab 9
