#: Font size (in pts)
font_size 14.0

# Configure vim-kitty-navigator
allow_remote_control        yes
listen_on                   unix:/tmp/mykitty

#############################################################################
# Keyboard shortcuts
#############################################################################

# Vim/kitty-navigation
map super+j kitten pass_keys.py neighboring_window bottom ctrl+j "vim"
map super+k kitten pass_keys.py neighboring_window top    ctrl+k "vim"  
map super+h kitten pass_keys.py neighboring_window left   ctrl+h "vim"
map super+l kitten pass_keys.py neighboring_window right  ctrl+l "vim"

# Close window
map super+backspace close_window_with_confirmation ignore-shell

# Splits
map super+/ launch --location=vsplit --cwd=current
map super+enter new_window_with_cwd

# Move window
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Resize window
map super+up resize_window taller 2
map super+down resize_window shorter 2
map super+right resize_window wider 2
map super+left resize_window narrower 2
map super+0 resize_window reset

# Font sizes
map super+equal               change_font_size all 0
map super+plus                change_font_size all +1.0
map super+kp_add              change_font_size all +1.0
map super+minus               change_font_size all -1.0
map super+kp_subtract         change_font_size all -1.0

# Tab management
map super+t              new_tab_with_cwd
map super+n              new_tab
map super+1              goto_tab 1
map super+2              goto_tab 2
map super+3              goto_tab 3
map super+4              goto_tab 4
map super+5              goto_tab 5
map super+6              goto_tab 6
map super+7              goto_tab 7
map super+8              goto_tab 8
map super+9              goto_tab 9
